{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "habitual-b0d7",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source" : "/sw.js",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "no-store"
          }
        ]
      }
    ]
  }
}
